server {
    listen 80;

    location ~* .(gif|jpg|jpeg|png)$ {
        expires max;
        root /var/www/assets/;
    }

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }
}
